<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <!-- boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" />
    </head>
    <body>
        <div class="profile-card">
            <div class="image-container">
                <img src="./images/profile.jpeg" alt="">
            </div>
            <div class="code-box">
                <h2>CodingLab</h2>
                <p>YouTuber & Developer</p>
            </div>
            <div class="icons">
                <a href="#" class="link">
                    <i class='bx bxl-facebook' style="background-color: #3b5998;"></i>
                </a>
                <a href="#" class="link">
                    <i class='bx bxl-twitter' style="background-color: #1DA1F2;"></i>
                </a>
                <a href="#" class="link">
                    <i class='bx bxl-instagram' style="background-color: #962fbf;"></i>
                </a>
                <a href="#" class="link">
                    <i class='bx bxl-youtube' style="background-color: #FF0000;"></i>
                </a>
            </div>
            <div class="buttons">
                <button type="button">Subscribe</button>
                <button type="button">Message</button>
            </div>
            <div class="analytics">
                <a href="#" class="ana">
                    <i class='bx bx-heart'></i>
                    <span class="number">50k</span>
                </a>
                <a href="#" class="ana">
                    <i class='bx bx-message-rounded-dots' ></i>
                    <span class="number">300k</span>
                </a>
                <a href="#" class="ana">
                    <i class='bx bx-share'></i>
                    <span class="number">40k</span>
                </a>
            </div>
        </div>
    </body>
</html>