@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    /* margin: 0 auto; */
}
.profile-card {
    background-color: #fff;
    box-shadow:  0px 5px 10px rgba(0, 0, 0, 0.1);
    max-width: 370px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    border-radius: 20px;
    position: relative;
}
.profile-card::before {
    background-color: #4070f4;
    content: " ";
    position: absolute;
    top: 150px;
    width: 100%;
}
.profile-card .image-container {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #4070f4;
    border-radius: 50%;
    padding: 3px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
}

.code-box {
    margin: 20px;
    text-align: center;
}

.code-box p {
    padding-top: 3px;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons .link {
    font-size: 18px;
    width: 35px;
    height: 35px;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    margin: 0 8px;
    /* border-radius: 50%;
    color: #fff;
    text-decoration: none; */
}
.link .bx {
    border-radius: 50%;
    padding: 8px;
    color: #fff;
}

.icons a {
    text-decoration: none;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.buttons button {
    background-color: #4070f4;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 400;
}
button:hover {
    background-color: #0e4bf1;
}
.analytics {
    margin: 30px 0 10px 0;
}
.analytics a{
    color: #585151;
    text-decoration: none;
    border-right: 1px solid #c0b9b9;
    padding: 0 20px;
}
.analytics .ana {
    width: 15px;
    height: 15px;
}
.analytics .ana:last-child {
    border: none;
}